<!DOCTYPE html>
<html>
<!--GUYS LOCK THE NAVBAR TO SCROLL GET TO WORK-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<script src="script.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</head>

<body>
	<div class=" navbar">
		<div id="navtext">
			<ul>
				<li><a href="#0"><img src="images/amgous.png" alt="Logo" style="width:80px;height:80px;"></a></li>
				<li>
					<div id="listfiller"></div>
				</li>
				<li><a href="#1">Generic1</a></li>
				<li><a href="#2">Generic2</a></li>
				<li><a href="#3">Generic3</a></li>
				<li><a href="#4">Generic4</a></li>
			</ul>
		</div>
	</div>
	<div class="dashThing"></div>

	<div class="main">

		<div class="pages">

			<div class="wrapper" id="0" data-aos="fade" data-aos-duration="2000">
				<img class="pageimg" src="images/amgous.png" alt="img">
				<div class="text-box">
					<h1>
						Generic0
					</h1>
					<hr>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been
						the
						industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
						of
						type
						and scrambled it to make a type book. It has survived not only five centuries, but also the
						leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
						1960s
						with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
						desktop
						publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
			</div>


			<div class="wrapper" id="1" data-aos="fade" data-aos-duration="2000">
				<img class="pageimg" src="images/amgous.png" alt="img">
				<div class="text-box">
					<h1>
						Generic1
					</h1>
					<hr>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been
						the
						industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
						of
						type
						and scrambled it to make a type book. It has survived not only five centuries, but also the
						leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
						1960s
						with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
						desktop
						publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
			</div>



			<div class="wrapper" id="2" data-aos="fade" data-aos-duration="2000">
				<img class="pageimg" src="images/amgous.png" alt="img">
				<div class="text-box">
					<h1>
						Generic2
					</h1>
					<hr>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been
						the
						industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
						of
						type
						and scrambled it to make a type book. It has survived not only five centuries, but also the
						leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
						1960s
						with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
						desktop
						publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
			</div>

			<div class="wrapper" id="3" data-aos="fade" data-aos-duration="2000">
				<img class="pageimg" src="images/amgous.png" alt="img">
				<div class="text-box">
					<h1>
						Generic3
					</h1>
					<hr>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been
						the
						industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
						of
						type
						and scrambled it to make a type book. It has survived not only five centuries, but also the
						leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
						1960s
						with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
						desktop
						publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
			</div>
			<div class="wrapper" id="4" data-aos="fade" data-aos-duration="2000">
				<img class="pageimg" src="images/amgous.png" alt="img">
				<div class="text-box">
					<h1>
						Generic4
					</h1>
					<hr>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been
						the
						industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
						of
						type
						and scrambled it to make a type book. It has survived not only five centuries, but also the
						leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
						1960s
						with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
						desktop
						publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
			</div>
    </div>
    <hr>
	</div>



	<script src="script.js"></script>

</body>

</html>
<!--https://replit.com/@bluedragon13/maxapples#about_us.html
https://www.youtube.com/watch?v=0QLLgyqqf8w